// ----------------------------
// projects/collatz/Collatz.c++
// Copyright (C) 2015
// Glenn P. Downing
// ----------------------------

// --------
// includes
// --------

#include <cassert>  // assert
#include <iostream> // endl, istream, ostream
#include <sstream>  // istringstream
#include <string>   // getline, string
#include <utility>  // make_pair, pair

#include "Collatz.h"

using namespace std;
map<pair<int, int> ,int> metaCache;

void initilizeMetaCache(){
metaCache = {{make_pair(1, 1000), 179}, {make_pair(1001, 2000), 182}, {make_pair(2001, 3000), 217}, {make_pair(3001, 4000), 238}, {make_pair(4001, 5000), 215}, {make_pair(5001, 6000), 236}, {make_pair(6001, 7000), 262}, {make_pair(7001, 8000), 252}, {make_pair(8001, 9000), 247}, {make_pair(9001, 10000), 260}, {make_pair(10001, 11000), 268}, {make_pair(11001, 12000), 250}, {make_pair(12001, 13000), 263}, {make_pair(13001, 14000), 276}, {make_pair(14001, 15000), 271}, {make_pair(15001, 16000), 271}, {make_pair(16001, 17000), 266}, {make_pair(17001, 18000), 279}, {make_pair(18001, 19000), 261}, {make_pair(19001, 20000), 274}, {make_pair(20001, 21000), 256}, {make_pair(21001, 22000), 269}, {make_pair(22001, 23000), 269}, {make_pair(23001, 24000), 282}, {make_pair(24001, 25000), 264}, {make_pair(25001, 26000), 264}, {make_pair(26001, 27000), 308}, {make_pair(27001, 28000), 259}, {make_pair(28001, 29000), 259}, {make_pair(29001, 30000), 272}, {make_pair(30001, 31000), 272}, {make_pair(31001, 32000), 285}, {make_pair(32001, 33000), 267}, {make_pair(33001, 34000), 267}, {make_pair(34001, 35000), 311}, {make_pair(35001, 36000), 324}, {make_pair(36001, 37000), 249}, {make_pair(37001, 38000), 306}, {make_pair(38001, 39000), 244}, {make_pair(39001, 40000), 306}, {make_pair(40001, 41000), 288}, {make_pair(41001, 42000), 257}, {make_pair(42001, 43000), 288}, {make_pair(43001, 44000), 270}, {make_pair(44001, 45000), 270}, {make_pair(45001, 46000), 314}, {make_pair(46001, 47000), 283}, {make_pair(47001, 48000), 314}, {make_pair(48001, 49000), 296}, {make_pair(49001, 50000), 296}, {make_pair(50001, 51000), 278}, {make_pair(51001, 52000), 309}, {make_pair(52001, 53000), 340}, {make_pair(53001, 54000), 322}, {make_pair(54001, 55000), 260}, {make_pair(55001, 56000), 260}, {make_pair(56001, 57000), 322}, {make_pair(57001, 58000), 304}, {make_pair(58001, 59000), 273}, {make_pair(59001, 60000), 304}, {make_pair(60001, 61000), 335}, {make_pair(61001, 62000), 317}, {make_pair(62001, 63000), 286}, {make_pair(63001, 64000), 330}, {make_pair(64001, 65000), 299}, {make_pair(65001, 66000), 268}, {make_pair(66001, 67000), 268}, {make_pair(67001, 68000), 312}, {make_pair(68001, 69000), 312}, {make_pair(69001, 70000), 299}, {make_pair(70001, 71000), 312}, {make_pair(71001, 72000), 325}, {make_pair(72001, 73000), 263}, {make_pair(73001, 74000), 294}, {make_pair(74001, 75000), 325}, {make_pair(75001, 76000), 307}, {make_pair(76001, 77000), 307}, {make_pair(77001, 78000), 351}, {make_pair(78001, 79000), 338}, {make_pair(79001, 80000), 307}, {make_pair(80001, 81000), 320}, {make_pair(81001, 82000), 320}, {make_pair(82001, 83000), 320}, {make_pair(83001, 84000), 289}, {make_pair(84001, 85000), 320}, {make_pair(85001, 86000), 302}, {make_pair(86001, 87000), 302}, {make_pair(87001, 88000), 333}, {make_pair(88001, 89000), 333}, {make_pair(89001, 90000), 315}, {make_pair(90001, 91000), 315}, {make_pair(91001, 92000), 333}, {make_pair(92001, 93000), 315}, {make_pair(93001, 94000), 284}, {make_pair(94001, 95000), 315}, {make_pair(95001, 96000), 328}, {make_pair(96001, 97000), 297}, {make_pair(97001, 98000), 297}, {make_pair(98001, 99000), 284}, {make_pair(99001, 100000), 328}, {make_pair(100001, 101000), 341}, {make_pair(101001, 102000), 310}, {make_pair(102001, 103000), 310}, {make_pair(103001, 104000), 248}, {make_pair(104001, 105000), 310}, {make_pair(105001, 106000), 341}, {make_pair(106001, 107000), 354}, {make_pair(107001, 108000), 292}, {make_pair(108001, 109000), 279}, {make_pair(109001, 110000), 310}, {make_pair(110001, 111000), 292}, {make_pair(111001, 112000), 323}, {make_pair(112001, 113000), 323}, {make_pair(113001, 114000), 292}, {make_pair(114001, 115000), 305}, {make_pair(115001, 116000), 349}, {make_pair(116001, 117000), 305}, {make_pair(117001, 118000), 305}, {make_pair(118001, 119000), 336}, {make_pair(119001, 120000), 305}, {make_pair(120001, 121000), 318}, {make_pair(121001, 122000), 336}, {make_pair(122001, 123000), 318}, {make_pair(123001, 124000), 331}, {make_pair(124001, 125000), 287}, {make_pair(125001, 126000), 318}, {make_pair(126001, 127000), 331}, {make_pair(127001, 128000), 287}, {make_pair(128001, 129000), 331}, {make_pair(129001, 130000), 344}, {make_pair(130001, 131000), 331}, {make_pair(131001, 132000), 300}, {make_pair(132001, 133000), 331}, {make_pair(133001, 134000), 313}, {make_pair(134001, 135000), 300}, {make_pair(135001, 136000), 344}, {make_pair(136001, 137000), 313}, {make_pair(137001, 138000), 331}, {make_pair(138001, 139000), 313}, {make_pair(139001, 140000), 313}, {make_pair(140001, 141000), 344}, {make_pair(141001, 142000), 326}, {make_pair(142001, 143000), 375}, {make_pair(143001, 144000), 282}, {make_pair(144001, 145000), 326}, {make_pair(145001, 146000), 295}, {make_pair(146001, 147000), 357}, {make_pair(147001, 148000), 295}, {make_pair(148001, 149000), 326}, {make_pair(149001, 150000), 326}, {make_pair(150001, 151000), 370}, {make_pair(151001, 152000), 295}, {make_pair(152001, 153000), 308}, {make_pair(153001, 154000), 308}, {make_pair(154001, 155000), 352}, {make_pair(155001, 156000), 308}, {make_pair(156001, 157000), 383}, {make_pair(157001, 158000), 339}, {make_pair(158001, 159000), 321}, {make_pair(159001, 160000), 352}, {make_pair(160001, 161000), 370}, {make_pair(161001, 162000), 290}, {make_pair(162001, 163000), 339}, {make_pair(163001, 164000), 321}, {make_pair(164001, 165000), 334}, {make_pair(165001, 166000), 321}, {make_pair(166001, 167000), 352}, {make_pair(167001, 168000), 321}, {make_pair(168001, 169000), 321}, {make_pair(169001, 170000), 334}, {make_pair(170001, 171000), 290}, {make_pair(171001, 172000), 334}, {make_pair(172001, 173000), 303}, {make_pair(173001, 174000), 347}, {make_pair(174001, 175000), 334}, {make_pair(175001, 176000), 272}, {make_pair(176001, 177000), 334}, {make_pair(177001, 178000), 334}, {make_pair(178001, 179000), 347}, {make_pair(179001, 180000), 303}, {make_pair(180001, 181000), 365}, {make_pair(181001, 182000), 316}, {make_pair(182001, 183000), 334}, {make_pair(183001, 184000), 254}, {make_pair(184001, 185000), 316}, {make_pair(185001, 186000), 329}, {make_pair(186001, 187000), 347}, {make_pair(187001, 188000), 329}, {make_pair(188001, 189000), 316}, {make_pair(189001, 190000), 360}, {make_pair(190001, 191000), 329}, {make_pair(191001, 192000), 329}, {make_pair(192001, 193000), 347}, {make_pair(193001, 194000), 329}, {make_pair(194001, 195000), 342}, {make_pair(195001, 196000), 360}, {make_pair(196001, 197000), 298}, {make_pair(197001, 198000), 285}, {make_pair(198001, 199000), 329}, {make_pair(199001, 200000), 329}, {make_pair(200001, 201000), 342}, {make_pair(201001, 202000), 311}, {make_pair(202001, 203000), 342}, {make_pair(203001, 204000), 311}, {make_pair(204001, 205000), 311}, {make_pair(205001, 206000), 355}, {make_pair(206001, 207000), 373}, {make_pair(207001, 208000), 311}, {make_pair(208001, 209000), 311}, {make_pair(209001, 210000), 311}, {make_pair(210001, 211000), 342}, {make_pair(211001, 212000), 355}, {make_pair(212001, 213000), 355}, {make_pair(213001, 214000), 373}, {make_pair(214001, 215000), 293}, {make_pair(215001, 216000), 280}, {make_pair(216001, 217000), 386}, {make_pair(217001, 218000), 324}, {make_pair(218001, 219000), 324}, {make_pair(219001, 220000), 355}, {make_pair(220001, 221000), 324}, {make_pair(221001, 222000), 355}, {make_pair(222001, 223000), 324}, {make_pair(223001, 224000), 324}, {make_pair(224001, 225000), 324}, {make_pair(225001, 226000), 368}, {make_pair(226001, 227000), 368}, {make_pair(227001, 228000), 306}, {make_pair(228001, 229000), 355}, {make_pair(229001, 230000), 306}, {make_pair(230001, 231000), 443}, {make_pair(231001, 232000), 350}, {make_pair(232001, 233000), 337}, {make_pair(233001, 234000), 368}, {make_pair(234001, 235000), 381}, {make_pair(235001, 236000), 306}, {make_pair(236001, 237000), 337}, {make_pair(237001, 238000), 350}, {make_pair(238001, 239000), 306}, {make_pair(239001, 240000), 350}, {make_pair(240001, 241000), 368}, {make_pair(241001, 242000), 275}, {make_pair(242001, 243000), 319}, {make_pair(243001, 244000), 337}, {make_pair(244001, 245000), 275}, {make_pair(245001, 246000), 319}, {make_pair(246001, 247000), 332}, {make_pair(247001, 248000), 350}, {make_pair(248001, 249000), 288}, {make_pair(249001, 250000), 350}, {make_pair(250001, 251000), 332}, {make_pair(251001, 252000), 319}, {make_pair(252001, 253000), 319}, {make_pair(253001, 254000), 332}, {make_pair(254001, 255000), 363}, {make_pair(255001, 256000), 288}, {make_pair(256001, 257000), 332}, {make_pair(257001, 258000), 345}, {make_pair(258001, 259000), 301}, {make_pair(259001, 260000), 345}, {make_pair(260001, 261000), 332}, {make_pair(261001, 262000), 332}, {make_pair(262001, 263000), 301}, {make_pair(263001, 264000), 407}, {make_pair(264001, 265000), 332}, {make_pair(265001, 266000), 332}, {make_pair(266001, 267000), 314}, {make_pair(267001, 268000), 345}, {make_pair(268001, 269000), 270}, {make_pair(269001, 270000), 345}, {make_pair(270001, 271000), 363}, {make_pair(271001, 272000), 283}, {make_pair(272001, 273000), 314}, {make_pair(273001, 274000), 358}, {make_pair(274001, 275000), 332}, {make_pair(275001, 276000), 345}, {make_pair(276001, 277000), 314}, {make_pair(277001, 278000), 389}, {make_pair(278001, 279000), 345}, {make_pair(279001, 280000), 314}, {make_pair(280001, 281000), 345}, {make_pair(281001, 282000), 358}, {make_pair(282001, 283000), 314}, {make_pair(283001, 284000), 358}, {make_pair(284001, 285000), 358}, {make_pair(285001, 286000), 376}, {make_pair(286001, 287000), 314}, {make_pair(287001, 288000), 327}, {make_pair(288001, 289000), 389}, {make_pair(289001, 290000), 345}, {make_pair(290001, 291000), 327}, {make_pair(291001, 292000), 327}, {make_pair(292001, 293000), 340}, {make_pair(293001, 294000), 358}, {make_pair(294001, 295000), 296}, {make_pair(295001, 296000), 358}, {make_pair(296001, 297000), 327}, {make_pair(297001, 298000), 327}, {make_pair(298001, 299000), 371}, {make_pair(299001, 300000), 327}, {make_pair(300001, 301000), 371}, {make_pair(301001, 302000), 296}, {make_pair(302001, 303000), 340}, {make_pair(303001, 304000), 340}, {make_pair(304001, 305000), 340}, {make_pair(305001, 306000), 265}, {make_pair(306001, 307000), 309}, {make_pair(307001, 308000), 309}, {make_pair(308001, 309000), 371}, {make_pair(309001, 310000), 340}, {make_pair(310001, 311000), 371}, {make_pair(311001, 312000), 309}, {make_pair(312001, 313000), 384}, {make_pair(313001, 314000), 340}, {make_pair(314001, 315000), 278}, {make_pair(315001, 316000), 340}, {make_pair(316001, 317000), 353}, {make_pair(317001, 318000), 309}, {make_pair(318001, 319000), 353}, {make_pair(319001, 320000), 322}, {make_pair(320001, 321000), 371}, {make_pair(321001, 322000), 353}, {make_pair(322001, 323000), 309}, {make_pair(323001, 324000), 322}, {make_pair(324001, 325000), 384}, {make_pair(325001, 326000), 340}, {make_pair(326001, 327000), 247}, {make_pair(327001, 328000), 322}, {make_pair(328001, 329000), 291}, {make_pair(329001, 330000), 353}, {make_pair(330001, 331000), 322}, {make_pair(331001, 332000), 291}, {make_pair(332001, 333000), 353}, {make_pair(333001, 334000), 335}, {make_pair(334001, 335000), 322}, {make_pair(335001, 336000), 322}, {make_pair(336001, 337000), 366}, {make_pair(337001, 338000), 366}, {make_pair(338001, 339000), 335}, {make_pair(339001, 340000), 366}, {make_pair(340001, 341000), 304}, {make_pair(341001, 342000), 335}, {make_pair(342001, 343000), 353}, {make_pair(343001, 344000), 335}, {make_pair(344001, 345000), 304}, {make_pair(345001, 346000), 441}, {make_pair(346001, 347000), 348}, {make_pair(347001, 348000), 322}, {make_pair(348001, 349000), 335}, {make_pair(349001, 350000), 366}, {make_pair(350001, 351000), 304}, {make_pair(351001, 352000), 379}, {make_pair(352001, 353000), 335}, {make_pair(353001, 354000), 304}, {make_pair(354001, 355000), 348}, {make_pair(355001, 356000), 379}, {make_pair(356001, 357000), 348}, {make_pair(357001, 358000), 304}, {make_pair(358001, 359000), 379}, {make_pair(359001, 360000), 348}, {make_pair(360001, 361000), 366}, {make_pair(361001, 362000), 348}, {make_pair(362001, 363000), 361}, {make_pair(363001, 364000), 317}, {make_pair(364001, 365000), 317}, {make_pair(365001, 366000), 361}, {make_pair(366001, 367000), 348}, {make_pair(367001, 368000), 286}, {make_pair(368001, 369000), 317}, {make_pair(369001, 370000), 361}, {make_pair(370001, 371000), 392}, {make_pair(371001, 372000), 348}, {make_pair(372001, 373000), 317}, {make_pair(373001, 374000), 348}, {make_pair(374001, 375000), 330}, {make_pair(375001, 376000), 361}, {make_pair(376001, 377000), 423}, {make_pair(377001, 378000), 361}, {make_pair(378001, 379000), 330}, {make_pair(379001, 380000), 361}, {make_pair(380001, 381000), 379}, {make_pair(381001, 382000), 374}, {make_pair(382001, 383000), 361}, {make_pair(383001, 384000), 330}, {make_pair(384001, 385000), 330}, {make_pair(385001, 386000), 348}, {make_pair(386001, 387000), 330}, {make_pair(387001, 388000), 299}, {make_pair(388001, 389000), 330}, {make_pair(389001, 390000), 436}, {make_pair(390001, 391000), 361}, {make_pair(391001, 392000), 330}, {make_pair(392001, 393000), 299}, {make_pair(393001, 394000), 361}, {make_pair(394001, 395000), 405}, {make_pair(395001, 396000), 312}, {make_pair(396001, 397000), 330}, {make_pair(397001, 398000), 330}, {make_pair(398001, 399000), 374}, {make_pair(399001, 400000), 299}, {make_pair(400001, 401000), 374}, {make_pair(401001, 402000), 387}, {make_pair(402001, 403000), 268}, {make_pair(403001, 404000), 343}, {make_pair(404001, 405000), 343}, {make_pair(405001, 406000), 343}, {make_pair(406001, 407000), 361}, {make_pair(407001, 408000), 268}, {make_pair(408001, 409000), 312}, {make_pair(409001, 410000), 312}, {make_pair(410001, 411000), 449}, {make_pair(411001, 412000), 330}, {make_pair(412001, 413000), 343}, {make_pair(413001, 414000), 374}, {make_pair(414001, 415000), 374}, {make_pair(415001, 416000), 312}, {make_pair(416001, 417000), 387}, {make_pair(417001, 418000), 343}, {make_pair(418001, 419000), 343}, {make_pair(419001, 420000), 281}, {make_pair(420001, 421000), 343}, {make_pair(421001, 422000), 325}, {make_pair(422001, 423000), 356}, {make_pair(423001, 424000), 418}, {make_pair(424001, 425000), 356}, {make_pair(425001, 426000), 356}, {make_pair(426001, 427000), 356}, {make_pair(427001, 428000), 374}, {make_pair(428001, 429000), 294}, {make_pair(429001, 430000), 281}, {make_pair(430001, 431000), 312}, {make_pair(431001, 432000), 343}, {make_pair(432001, 433000), 387}, {make_pair(433001, 434000), 343}, {make_pair(434001, 435000), 356}, {make_pair(435001, 436000), 281}, {make_pair(436001, 437000), 325}, {make_pair(437001, 438000), 387}, {make_pair(438001, 439000), 400}, {make_pair(439001, 440000), 356}, {make_pair(440001, 441000), 325}, {make_pair(441001, 442000), 294}, {make_pair(442001, 443000), 356}, {make_pair(443001, 444000), 338}, {make_pair(444001, 445000), 325}, {make_pair(445001, 446000), 338}, {make_pair(446001, 447000), 325}, {make_pair(447001, 448000), 325}, {make_pair(448001, 449000), 369}, {make_pair(449001, 450000), 369}, {make_pair(450001, 451000), 387}, {make_pair(451001, 452000), 307}, {make_pair(452001, 453000), 294}, {make_pair(453001, 454000), 369}, {make_pair(454001, 455000), 338}, {make_pair(455001, 456000), 338}, {make_pair(456001, 457000), 356}, {make_pair(457001, 458000), 338}, {make_pair(458001, 459000), 307}, {make_pair(459001, 460000), 307}, {make_pair(460001, 461000), 307}, {make_pair(461001, 462000), 444}, {make_pair(462001, 463000), 369}, {make_pair(463001, 464000), 325}, {make_pair(464001, 465000), 338}, {make_pair(465001, 466000), 369}, {make_pair(466001, 467000), 369}, {make_pair(467001, 468000), 413}, {make_pair(468001, 469000), 382}, {make_pair(469001, 470000), 338}, {make_pair(470001, 471000), 307}, {make_pair(471001, 472000), 276}, {make_pair(472001, 473000), 338}, {make_pair(473001, 474000), 307}, {make_pair(474001, 475000), 382}, {make_pair(475001, 476000), 320}, {make_pair(476001, 477000), 307}, {make_pair(477001, 478000), 382}, {make_pair(478001, 479000), 351}, {make_pair(479001, 480000), 351}, {make_pair(480001, 481000), 351}, {make_pair(481001, 482000), 382}, {make_pair(482001, 483000), 351}, {make_pair(483001, 484000), 307}, {make_pair(484001, 485000), 320}, {make_pair(485001, 486000), 338}, {make_pair(486001, 487000), 382}, {make_pair(487001, 488000), 338}, {make_pair(488001, 489000), 382}, {make_pair(489001, 490000), 351}, {make_pair(490001, 491000), 320}, {make_pair(491001, 492000), 320}, {make_pair(492001, 493000), 426}, {make_pair(493001, 494000), 395}, {make_pair(494001, 495000), 351}, {make_pair(495001, 496000), 320}, {make_pair(496001, 497000), 320}, {make_pair(497001, 498000), 289}, {make_pair(498001, 499000), 351}, {make_pair(499001, 500000), 395}, {make_pair(500001, 501000), 364}, {make_pair(501001, 502000), 320}, {make_pair(502001, 503000), 426}, {make_pair(503001, 504000), 320}, {make_pair(504001, 505000), 364}, {make_pair(505001, 506000), 364}, {make_pair(506001, 507000), 382}, {make_pair(507001, 508000), 364}, {make_pair(508001, 509000), 377}, {make_pair(509001, 510000), 364}, {make_pair(510001, 511000), 333}, {make_pair(511001, 512000), 470}, {make_pair(512001, 513000), 333}, {make_pair(513001, 514000), 351}, {make_pair(514001, 515000), 364}, {make_pair(515001, 516000), 395}, {make_pair(516001, 517000), 302}, {make_pair(517001, 518000), 333}, {make_pair(518001, 519000), 439}, {make_pair(519001, 520000), 364}, {make_pair(520001, 521000), 333}, {make_pair(521001, 522000), 364}, {make_pair(522001, 523000), 333}, {make_pair(523001, 524000), 302}, {make_pair(524001, 525000), 364}, {make_pair(525001, 526000), 408}, {make_pair(526001, 527000), 408}, {make_pair(527001, 528000), 377}, {make_pair(528001, 529000), 377}, {make_pair(529001, 530000), 333}, {make_pair(530001, 531000), 346}, {make_pair(531001, 532000), 346}, {make_pair(532001, 533000), 377}, {make_pair(533001, 534000), 377}, {make_pair(534001, 535000), 346}, {make_pair(535001, 536000), 302}, {make_pair(536001, 537000), 333}, {make_pair(537001, 538000), 377}, {make_pair(538001, 539000), 346}, {make_pair(539001, 540000), 346}, {make_pair(540001, 541000), 346}, {make_pair(541001, 542000), 364}, {make_pair(542001, 543000), 346}, {make_pair(543001, 544000), 359}, {make_pair(544001, 545000), 315}, {make_pair(545001, 546000), 346}, {make_pair(546001, 547000), 452}, {make_pair(547001, 548000), 377}, {make_pair(548001, 549000), 333}, {make_pair(549001, 550000), 315}, {make_pair(550001, 551000), 346}, {make_pair(551001, 552000), 377}, {make_pair(552001, 553000), 315}, {make_pair(553001, 554000), 346}, {make_pair(554001, 555000), 421}, {make_pair(555001, 556000), 390}, {make_pair(556001, 557000), 346}, {make_pair(557001, 558000), 315}, {make_pair(558001, 559000), 315}, {make_pair(559001, 560000), 284}, {make_pair(560001, 561000), 359}, {make_pair(561001, 562000), 328}, {make_pair(562001, 563000), 359}, {make_pair(563001, 564000), 328}, {make_pair(564001, 565000), 421}, {make_pair(565001, 566000), 328}, {make_pair(566001, 567000), 359}, {make_pair(567001, 568000), 359}, {make_pair(568001, 569000), 359}, {make_pair(569001, 570000), 359}, {make_pair(570001, 571000), 377}, {make_pair(571001, 572000), 359}, {make_pair(572001, 573000), 372}, {make_pair(573001, 574000), 359}, {make_pair(574001, 575000), 328}, {make_pair(575001, 576000), 346}, {make_pair(576001, 577000), 390}, {make_pair(577001, 578000), 372}, {make_pair(578001, 579000), 346}, {make_pair(579001, 580000), 359}, {make_pair(580001, 581000), 266}, {make_pair(581001, 582000), 328}, {make_pair(582001, 583000), 328}, {make_pair(583001, 584000), 434}, {make_pair(584001, 585000), 372}, {make_pair(585001, 586000), 359}, {make_pair(586001, 587000), 359}, {make_pair(587001, 588000), 328}, {make_pair(588001, 589000), 315}, {make_pair(589001, 590000), 297}, {make_pair(590001, 591000), 359}, {make_pair(591001, 592000), 403}, {make_pair(592001, 593000), 328}, {make_pair(593001, 594000), 328}, {make_pair(594001, 595000), 328}, {make_pair(595001, 596000), 328}, {make_pair(596001, 597000), 372}, {make_pair(597001, 598000), 372}, {make_pair(598001, 599000), 341}, {make_pair(599001, 600000), 372}, {make_pair(600001, 601000), 372}, {make_pair(601001, 602000), 403}, {make_pair(602001, 603000), 297}, {make_pair(603001, 604000), 297}, {make_pair(604001, 605000), 372}, {make_pair(605001, 606000), 341}, {make_pair(606001, 607000), 328}, {make_pair(607001, 608000), 341}, {make_pair(608001, 609000), 341}, {make_pair(609001, 610000), 359}, {make_pair(610001, 611000), 341}, {make_pair(611001, 612000), 354}, {make_pair(612001, 613000), 310}, {make_pair(613001, 614000), 310}, {make_pair(614001, 615000), 310}, {make_pair(615001, 616000), 447}, {make_pair(616001, 617000), 372}, {make_pair(617001, 618000), 372}, {make_pair(618001, 619000), 310}, {make_pair(619001, 620000), 341}, {make_pair(620001, 621000), 372}, {make_pair(621001, 622000), 372}, {make_pair(622001, 623000), 310}, {make_pair(623001, 624000), 354}, {make_pair(624001, 625000), 385}, {make_pair(625001, 626000), 354}, {make_pair(626001, 627000), 341}, {make_pair(627001, 628000), 341}, {make_pair(628001, 629000), 279}, {make_pair(629001, 630000), 279}, {make_pair(630001, 631000), 341}, {make_pair(631001, 632000), 310}, {make_pair(632001, 633000), 385}, {make_pair(633001, 634000), 354}, {make_pair(634001, 635000), 310}, {make_pair(635001, 636000), 416}, {make_pair(636001, 637000), 310}, {make_pair(637001, 638000), 354}, {make_pair(638001, 639000), 354}, {make_pair(639001, 640000), 354}, {make_pair(640001, 641000), 354}, {make_pair(641001, 642000), 372}, {make_pair(642001, 643000), 416}, {make_pair(643001, 644000), 279}, {make_pair(644001, 645000), 279}, {make_pair(645001, 646000), 310}, {make_pair(646001, 647000), 323}, {make_pair(647001, 648000), 341}, {make_pair(648001, 649000), 323}, {make_pair(649001, 650000), 385}, {make_pair(650001, 651000), 341}, {make_pair(651001, 652000), 336}, {make_pair(652001, 653000), 354}, {make_pair(653001, 654000), 385}, {make_pair(654001, 655000), 323}, {make_pair(655001, 656000), 385}, {make_pair(656001, 657000), 429}, {make_pair(657001, 658000), 354}, {make_pair(658001, 659000), 398}, {make_pair(659001, 660000), 354}, {make_pair(660001, 661000), 323}, {make_pair(661001, 662000), 323}, {make_pair(662001, 663000), 292}, {make_pair(663001, 664000), 292}, {make_pair(664001, 665000), 367}, {make_pair(665001, 666000), 398}, {make_pair(666001, 667000), 323}, {make_pair(667001, 668000), 367}, {make_pair(668001, 669000), 323}, {make_pair(669001, 670000), 292}, {make_pair(670001, 671000), 323}, {make_pair(671001, 672000), 323}, {make_pair(672001, 673000), 367}, {make_pair(673001, 674000), 336}, {make_pair(674001, 675000), 367}, {make_pair(675001, 676000), 385}, {make_pair(676001, 677000), 336}, {make_pair(677001, 678000), 336}, {make_pair(678001, 679000), 380}, {make_pair(679001, 680000), 367}, {make_pair(680001, 681000), 336}, {make_pair(681001, 682000), 336}, {make_pair(682001, 683000), 305}, {make_pair(683001, 684000), 380}, {make_pair(684001, 685000), 336}, {make_pair(685001, 686000), 354}, {make_pair(686001, 687000), 398}, {make_pair(687001, 688000), 367}, {make_pair(688001, 689000), 292}, {make_pair(689001, 690000), 336}, {make_pair(690001, 691000), 336}, {make_pair(691001, 692000), 442}, {make_pair(692001, 693000), 323}, {make_pair(693001, 694000), 367}, {make_pair(694001, 695000), 367}, {make_pair(695001, 696000), 336}, {make_pair(696001, 697000), 336}, {make_pair(697001, 698000), 318}, {make_pair(698001, 699000), 367}, {make_pair(699001, 700000), 367}, {make_pair(700001, 701000), 367}, {make_pair(701001, 702000), 411}, {make_pair(702001, 703000), 380}, {make_pair(703001, 704000), 349}, {make_pair(704001, 705000), 336}, {make_pair(705001, 706000), 380}, {make_pair(706001, 707000), 305}, {make_pair(707001, 708000), 349}, {make_pair(708001, 709000), 349}, {make_pair(709001, 710000), 336}, {make_pair(710001, 711000), 380}, {make_pair(711001, 712000), 380}, {make_pair(712001, 713000), 411}, {make_pair(713001, 714000), 380}, {make_pair(714001, 715000), 305}, {make_pair(715001, 716000), 305}, {make_pair(716001, 717000), 380}, {make_pair(717001, 718000), 349}, {make_pair(718001, 719000), 336}, {make_pair(719001, 720000), 349}, {make_pair(720001, 721000), 349}, {make_pair(721001, 722000), 367}, {make_pair(722001, 723000), 411}, {make_pair(723001, 724000), 349}, {make_pair(724001, 725000), 362}, {make_pair(725001, 726000), 305}, {make_pair(726001, 727000), 349}, {make_pair(727001, 728000), 318}, {make_pair(728001, 729000), 362}, {make_pair(729001, 730000), 318}, {make_pair(730001, 731000), 380}, {make_pair(731001, 732000), 336}, {make_pair(732001, 733000), 380}, {make_pair(733001, 734000), 349}, {make_pair(734001, 735000), 349}, {make_pair(735001, 736000), 424}, {make_pair(736001, 737000), 318}, {make_pair(737001, 738000), 380}, {make_pair(738001, 739000), 424}, {make_pair(739001, 740000), 424}, {make_pair(740001, 741000), 393}, {make_pair(741001, 742000), 318}, {make_pair(742001, 743000), 349}, {make_pair(743001, 744000), 318}, {make_pair(744001, 745000), 318}, {make_pair(745001, 746000), 349}, {make_pair(746001, 747000), 287}, {make_pair(747001, 748000), 362}, {make_pair(748001, 749000), 318}, {make_pair(749001, 750000), 393}, {make_pair(750001, 751000), 362}, {make_pair(751001, 752000), 331}, {make_pair(752001, 753000), 318}, {make_pair(753001, 754000), 424}, {make_pair(754001, 755000), 318}, {make_pair(755001, 756000), 362}, {make_pair(756001, 757000), 362}, {make_pair(757001, 758000), 331}, {make_pair(758001, 759000), 362}, {make_pair(759001, 760000), 362}, {make_pair(760001, 761000), 380}, {make_pair(761001, 762000), 362}, {make_pair(762001, 763000), 331}, {make_pair(763001, 764000), 375}, {make_pair(764001, 765000), 362}, {make_pair(765001, 766000), 331}, {make_pair(766001, 767000), 331}, {make_pair(767001, 768000), 468}, {make_pair(768001, 769000), 331}, {make_pair(769001, 770000), 393}, {make_pair(770001, 771000), 349}, {make_pair(771001, 772000), 344}, {make_pair(772001, 773000), 393}, {make_pair(773001, 774000), 362}, {make_pair(774001, 775000), 331}, {make_pair(775001, 776000), 437}, {make_pair(776001, 777000), 331}, {make_pair(777001, 778000), 393}, {make_pair(778001, 779000), 437}, {make_pair(779001, 780000), 362}, {make_pair(780001, 781000), 344}, {make_pair(781001, 782000), 362}, {make_pair(782001, 783000), 331}, {make_pair(783001, 784000), 331}, {make_pair(784001, 785000), 313}, {make_pair(785001, 786000), 375}, {make_pair(786001, 787000), 300}, {make_pair(787001, 788000), 362}, {make_pair(788001, 789000), 406}, {make_pair(789001, 790000), 406}, {make_pair(790001, 791000), 375}, {make_pair(791001, 792000), 344}, {make_pair(792001, 793000), 437}, {make_pair(793001, 794000), 375}, {make_pair(794001, 795000), 331}, {make_pair(795001, 796000), 331}, {make_pair(796001, 797000), 468}, {make_pair(797001, 798000), 344}, {make_pair(798001, 799000), 300}, {make_pair(799001, 800000), 375}, {make_pair(800001, 801000), 375}, {make_pair(801001, 802000), 406}, {make_pair(802001, 803000), 388}, {make_pair(803001, 804000), 300}, {make_pair(804001, 805000), 331}, {make_pair(805001, 806000), 375}, {make_pair(806001, 807000), 344}, {make_pair(807001, 808000), 406}, {make_pair(808001, 809000), 331}, {make_pair(809001, 810000), 344}, {make_pair(810001, 811000), 406}, {make_pair(811001, 812000), 287}, {make_pair(812001, 813000), 362}, {make_pair(813001, 814000), 375}, {make_pair(814001, 815000), 313}, {make_pair(815001, 816000), 357}, {make_pair(816001, 817000), 344}, {make_pair(817001, 818000), 344}, {make_pair(818001, 819000), 450}, {make_pair(819001, 820000), 357}, {make_pair(820001, 821000), 450}, {make_pair(821001, 822000), 375}, {make_pair(822001, 823000), 331}, {make_pair(823001, 824000), 375}, {make_pair(824001, 825000), 326}, {make_pair(825001, 826000), 344}, {make_pair(826001, 827000), 313}, {make_pair(827001, 828000), 419}, {make_pair(828001, 829000), 313}, {make_pair(829001, 830000), 375}, {make_pair(830001, 831000), 344}, {make_pair(831001, 832000), 419}, {make_pair(832001, 833000), 388}, {make_pair(833001, 834000), 357}, {make_pair(834001, 835000), 344}, {make_pair(835001, 836000), 313}, {make_pair(836001, 837000), 344}, {make_pair(837001, 838000), 525}, {make_pair(838001, 839000), 344}, {make_pair(839001, 840000), 388}, {make_pair(840001, 841000), 357}, {make_pair(841001, 842000), 313}, {make_pair(842001, 843000), 388}, {make_pair(843001, 844000), 331}, {make_pair(844001, 845000), 357}, {make_pair(845001, 846000), 401}, {make_pair(846001, 847000), 313}, {make_pair(847001, 848000), 419}, {make_pair(848001, 849000), 313}, {make_pair(849001, 850000), 357}, {make_pair(850001, 851000), 357}, {make_pair(851001, 852000), 357}, {make_pair(852001, 853000), 326}, {make_pair(853001, 854000), 357}, {make_pair(854001, 855000), 357}, {make_pair(855001, 856000), 388}, {make_pair(856001, 857000), 375}, {make_pair(857001, 858000), 357}, {make_pair(858001, 859000), 370}, {make_pair(859001, 860000), 295}, {make_pair(860001, 861000), 357}, {make_pair(861001, 862000), 326}, {make_pair(862001, 863000), 326}, {make_pair(863001, 864000), 344}, {make_pair(864001, 865000), 326}, {make_pair(865001, 866000), 388}, {make_pair(866001, 867000), 326}, {make_pair(867001, 868000), 344}, {make_pair(868001, 869000), 357}, {make_pair(869001, 870000), 388}, {make_pair(870001, 871000), 326}, {make_pair(871001, 872000), 432}, {make_pair(872001, 873000), 326}, {make_pair(873001, 874000), 326}, {make_pair(874001, 875000), 388}, {make_pair(875001, 876000), 432}, {make_pair(876001, 877000), 370}, {make_pair(877001, 878000), 401}, {make_pair(878001, 879000), 326}, {make_pair(879001, 880000), 357}, {make_pair(880001, 881000), 326}, {make_pair(881001, 882000), 326}, {make_pair(882001, 883000), 313}, {make_pair(883001, 884000), 370}, {make_pair(884001, 885000), 295}, {make_pair(885001, 886000), 370}, {make_pair(886001, 887000), 401}, {make_pair(887001, 888000), 401}, {make_pair(888001, 889000), 295}, {make_pair(889001, 890000), 370}, {make_pair(890001, 891000), 339}, {make_pair(891001, 892000), 326}, {make_pair(892001, 893000), 295}, {make_pair(893001, 894000), 326}, {make_pair(894001, 895000), 370}, {make_pair(895001, 896000), 326}, {make_pair(896001, 897000), 370}, {make_pair(897001, 898000), 339}, {make_pair(898001, 899000), 370}, {make_pair(899001, 900000), 295}, {make_pair(900001, 901000), 401}, {make_pair(901001, 902000), 401}, {make_pair(902001, 903000), 383}, {make_pair(903001, 904000), 295}, {make_pair(904001, 905000), 383}, {make_pair(905001, 906000), 295}, {make_pair(906001, 907000), 370}, {make_pair(907001, 908000), 326}, {make_pair(908001, 909000), 370}, {make_pair(909001, 910000), 326}, {make_pair(910001, 911000), 476}, {make_pair(911001, 912000), 383}, {make_pair(912001, 913000), 401}, {make_pair(913001, 914000), 357}, {make_pair(914001, 915000), 370}, {make_pair(915001, 916000), 339}, {make_pair(916001, 917000), 339}, {make_pair(917001, 918000), 352}, {make_pair(918001, 919000), 339}, {make_pair(919001, 920000), 432}, {make_pair(920001, 921000), 339}, {make_pair(921001, 922000), 339}, {make_pair(922001, 923000), 445}, {make_pair(923001, 924000), 308}, {make_pair(924001, 925000), 370}, {make_pair(925001, 926000), 339}, {make_pair(926001, 927000), 370}, {make_pair(927001, 928000), 476}, {make_pair(928001, 929000), 383}, {make_pair(929001, 930000), 339}, {make_pair(930001, 931000), 370}, {make_pair(931001, 932000), 308}, {make_pair(932001, 933000), 370}, {make_pair(933001, 934000), 370}, {make_pair(934001, 935000), 414}, {make_pair(935001, 936000), 414}, {make_pair(936001, 937000), 383}, {make_pair(937001, 938000), 352}, {make_pair(938001, 939000), 445}, {make_pair(939001, 940000), 339}, {make_pair(940001, 941000), 383}, {make_pair(941001, 942000), 339}, {make_pair(942001, 943000), 339}, {make_pair(943001, 944000), 352}, {make_pair(944001, 945000), 383}, {make_pair(945001, 946000), 352}, {make_pair(946001, 947000), 383}, {make_pair(947001, 948000), 383}, {make_pair(948001, 949000), 383}, {make_pair(949001, 950000), 352}, {make_pair(950001, 951000), 414}, {make_pair(951001, 952000), 383}, {make_pair(952001, 953000), 414}, {make_pair(953001, 954000), 414}, {make_pair(954001, 955000), 383}, {make_pair(955001, 956000), 339}, {make_pair(956001, 957000), 352}, {make_pair(957001, 958000), 352}, {make_pair(958001, 959000), 321}, {make_pair(959001, 960000), 352}, {make_pair(960001, 961000), 352}, {make_pair(961001, 962000), 352}, {make_pair(962001, 963000), 383}, {make_pair(963001, 964000), 414}, {make_pair(964001, 965000), 352}, {make_pair(965001, 966000), 321}, {make_pair(966001, 967000), 365}, {make_pair(967001, 968000), 308}, {make_pair(968001, 969000), 321}, {make_pair(969001, 970000), 352}, {make_pair(970001, 971000), 458}, {make_pair(971001, 972000), 352}, {make_pair(972001, 973000), 321}, {make_pair(973001, 974000), 383}, {make_pair(974001, 975000), 334}, {make_pair(975001, 976000), 339}, {make_pair(976001, 977000), 383}, {make_pair(977001, 978000), 334}, {make_pair(978001, 979000), 383}, {make_pair(979001, 980000), 334}, {make_pair(980001, 981000), 427}, {make_pair(981001, 982000), 321}, {make_pair(982001, 983000), 383}, {make_pair(983001, 984000), 383}, {make_pair(984001, 985000), 352}, {make_pair(985001, 986000), 427}, {make_pair(986001, 987000), 352}, {make_pair(987001, 988000), 396}, {make_pair(988001, 989000), 321}, {make_pair(989001, 990000), 352}, {make_pair(990001, 991000), 321}, {make_pair(991001, 992000), 321}, {make_pair(992001, 993000), 352}, {make_pair(993001, 994000), 290}, {make_pair(994001, 995000), 365}, {make_pair(995001, 996000), 365}, {make_pair(996001, 997000), 365}, {make_pair(997001, 998000), 352}, {make_pair(998001, 999000), 396}, {make_pair(999001, 1000000), 396}};
}
// ------------
// collatz_read
// ------------

pair<int, int> collatz_read (const string& s) {
    istringstream sin(s);
    int i;
    int j;
    sin >> i >> j;
    return make_pair(i, j);}

// ------------
// collatz_eval
// ------------

int collatz_eval_pair (int i, int j) {
    int max = 0;
    int num;

    for(int k = i;k <= j; ++k){

        int count = 1;
        num = k;
        while((num != 1) && (num > 0)){
            if ((num % 2) == 0){
                num = (num >> 1);
                ++count;
            }
            else{
                num += (num >> 1) + 1;
                count += 2;
            }
        }
        if (count > max)
            max = count;

    }
    return max;
}
void getMaxCycleCountPair(int start, int end, int& maxGlobal)
{
    int maxPair = 0;
    if ((end - start) == 1000)
        maxPair = metaCache[make_pair(start, end)];
    else
        maxPair = collatz_eval_pair(start, end);

    if (maxPair > maxGlobal)
        maxGlobal = maxPair;
}

int collatz_eval (int start, int end) {
    initilizeMetaCache();
    int maxGlobal = 0;
    int endLocal;
    if (start > end)
        swap(start, end);

    while (start <= ((end/1000) * 1000) - 1){
        endLocal = ((start/1000) + 1)*1000;
        getMaxCycleCountPair(start, endLocal, maxGlobal);
        start = endLocal +  1;

    }
    if (start <= end){
        getMaxCycleCountPair(start, end, maxGlobal);
    }
    return maxGlobal;
}

// -------------
// collatz_print
// -------------

void collatz_print (ostream& w, int i, int j, int v) {
    w << i << " " << j << " " << v << endl;}

// -------------
// collatz_solve
// -------------

void collatz_solve (istream& r, ostream& w) {
    string s;
    while (getline(r, s)) {
        const pair<int, int> p = collatz_read(s);
        const int            i = p.first;
        const int            j = p.second;
        const int            v = collatz_eval(i, j);
        collatz_print(w, i, j, v);}}